* {
    margin: 0;
    padding: 0;
    color: black;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

/* header que se repite en todas las paginas*/

.sectionBanner {
    background-image: url(../assets/tobias-keller-73F4pKoUkM0-unsplash.jpg);
    background-position: center center;
    height: 200px;
}

/* .banner {
    width: 100%;
    height: 200px;
} */

.logo {
    text-decoration: none;
    font-size: 3em;
    margin-left: 100px;
}

.centroMedico {
    margin-left: 100px;
}

header nav ul li a {
    text-decoration: none;
}

header nav ul li {
    list-style-type: none;
    display: inline;
    margin: 20px 100px;
}
header nav ul {
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: 500;
}

/* main del index*/

.claseCarrusel {
    display: flex;
    justify-content: center;
}

.claseCarrusel .carrusel {
    width: 70%;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #182f60;
}

h2, h3 {
    font-weight: 500;
    color: #182f60;
}

.formBuscador {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.inputBuscador {
    width: 20%;
    height: 30px;
}

.contObras img {
    width: 15%;
    height: 200px;
    border-radius: 10px;
    margin: 1%;
}

.contObras {
    display: flex;
    justify-content: center;
}

.direccionYubicacion {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.direccion {
    width: 600px;
    height: 500px;
}

.ubicacion {
    width: 600px;
    height: 500px;
}

.ubicacion h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* footer que se repite en todas las paginas*/

footer nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

footer nav ul li {
    display: inline;
    list-style-type: none;
    margin: 20px;
}

/* main de nosotros*/

.somos {
    grid-area: somos;
}

.valores {
    grid-area: valores;
    margin: 3%;
}

.valores p {
    font-size: 25px;
}

.mision {
    grid-area: mision;
    margin: 3%;
}

.mision p {
    font-size: 25px;
}

.vision {
    grid-area: vision;
    margin: 3%;
}

.vision p {
    font-size: 25px;
}

.containerNosotros { /*desktop*/
    margin: 1% 5%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "somos valores"
    "somos vision"
    "somos mision"
    ;
}

@media (max-width: 768px){ /*tablet*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "somos"
        "valores"
        "vision"
        "mision"
        ;
    }
}

@media (max-width: 576px){ /*mobil*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "somos"
        "valores"
        "vision"
        "mision"
        ;
    }
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

.box-6 {
    grid-area: box-6;
}

.box-7 {
    grid-area: box-7;
}

.box-8 {
    grid-area: box-8;
}

#carnet {
    margin: 5%;
}

.containerFotos { /*desktop*/
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "box-1 box-2 box-3 box-4"
    "box-5 box-6 box-7 box-8"
    ;
}

@media (max-width: 768px){ /*tablet*/
    .containerMain{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4"
        "box-5 box-6"
        "box-7 box-8"
        ;
    }
}

@media (max-width: 576px){ /*mobil*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        ;
    }
}

/* main de contacto*/

input {
    display: block;
}

.controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
}

.botonContacto {
    padding: 12px;
}

.formContacto {
    grid-area: cont-1;
    justify-self: center;
}

.direccionContacto {
    grid-area: cont-2;
}

.mapaContacto {
    grid-area: cont-3;
}

h3 {
    margin-bottom: 20px;
}

.containerContacto { /*desktop*/
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "cont-1 cont-2"
    "cont-1 cont-3"
    ;

}

@media (max-width: 768px){ /*tablet*/
    .containerContacto{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "cont-1 cont-1"
        "cont-2 cont-3"
        ;
    }
}

@media (max-width: 576px){ /*mobil*/
    .containerContacto{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "cont-1"
        "cont-2"
        "cont-3"
        ;
    }
}