.somos {
    grid-area: somos;
}
.valores {
    grid-area: valores;
    margin: 3%;
    p {
        font-size: 25px;
    }
}
.mision {
    grid-area: mision;
    margin: 3%;
    p {
        font-size: 25px;
    }
}
.vision {
    grid-area: vision;
    margin: 3%;
    p {
        font-size: 25px;
    }
}
.containerNosotros { /*desktop*/
    margin: 1% 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "somos valores"
    "somos vision"
    "somos mision"
    ;
}

@media (max-width: 768px){ /*tablet*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "somos"
        "valores"
        "vision"
        "mision"
        ;
    }
}

@media (max-width: 576px){ /*mobil*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "somos"
        "valores"
        "vision"
        "mision"
        ;
    }
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

.box-6 {
    grid-area: box-6;
}

.box-7 {
    grid-area: box-7;
}

.box-8 {
    grid-area: box-8;
}

#carnet {
    margin: 5%;
}

.containerFotos { /*desktop*/
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "box-1 box-2 box-3 box-4"
    "box-5 box-6 box-7 box-8"
    ;
}

@media (max-width: 768px){ /*tablet*/
    .containerMain{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4"
        "box-5 box-6"
        "box-7 box-8"
        ;
    }
}

@media (max-width: 576px){ /*mobil*/
    .containerMain{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        ;
    }
}